---
- hosts: 172.31.3.96
  become: True
  tasks:
    - name: Install apache
      yum:
        name: httpd
        state: present
    - name: put sample html file on apache
      copy:
        src: index.html
        dest: /var/www/html/
      notify:
        - restart apache
    -  name: start and enable
       service:
         name: httpd
         state: started
         enabled: True
    - name: change port number
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^Listen '
        insertafter: '^#Listen '
        line: Listen 8080
      notify:
        - restart apache
  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted
