nexus_url: http://34.207.172.122:8081/repository/car-rentals-release/
version: "1.0"
nexus_usr: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63656264623737653464336233356661393064353864353362333063633334303630643337333932
          3336376536623932303035646262633432326239376437390a623430353864333561376233626332
          63643264326132363337643866303665373536353031613763396465306261346164303062633964
          6362643562663164650a376436346432343534356162333866386134326464386331646632666238
          6431
nexus_pwd: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33303938656437633565376635623836356165363865643466376261393961623762633466626334
          6132366362666334616234383634656563393732333631330a393738363234313735303938386239
          63346239653939306364323333323266383064353336363237303138653864646463393461646235
          6334653566313333320a363837636635633066633136376462303331363039616464346333306338
          6430
